<!DOCTYPE html>
<html>
    <head>    
        <title> Для моего зайки </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

body {
    margin:0;
    background-color:#fff;
}

.box{
    width:100%;
    height:60vw;
    background-color:#000;
}

.Wish{
    margin:0; 
    color:#fff;
    font-family: 'Fredoka One', cursive;
    font-size:8vw;
    text-align:center ;
    padding: 20%;
    background-image: linear-gradient(-45deg , #000428 , #004e92 , #43cea2 , #185a9d , #ddd6f3  , #faaca8 , #ba5370 , #f4e2d8 , #4ca1af , #c4e0e5 , #2b5876 , #4e4376);
     background-size: 400% 400% ;
    animation: gradient 10s ease infinite;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
  }
  
  
.cake-1 ,
.cake-2{
    width:10%;
}


             /* Large gift box */
.ribbon-3{
    width:18vw;
    position:absolute ;
    top:91vw;
    left:66vw;
}

.box-bottom-3{
    width:35vw;
    height:25vw;
    background-color:#0052A2;
    border-bottom-left-radius:1.5vw;
    border-bottom-right-radius:1.5vw;
    border: .6vw solid #36454F;
    position:absolute ;
    top:110vw;
    left:57vw;
    
}

.box-top-3{
    width:37vw;
    height:10vw;
    background-color:#537895;
    border-radius:1.3vw;
    border: .6vw solid #36454F;
    position:absolute ;
    top:100vw;
    left:56vw;
 
}

.box-shadow-3{
    width:35vw;
    height:4vw;
    background-image: linear-gradient(to bottom , #537895 1% , #0052A2 99%);
    opacity:.8;
    position:absolute ;
    top:111.3vw;
    left:57.6vw;
}


.dot-3-1{
    width:2.5vw;
    height:2.5vw;
    background-color:white;
    border-radius:50%;
    position:absolute ;
    top:113vw;
    left:59vw;
}

.dot-3-2{
    width:2.5vw;
    height:2.5vw;
    background-color:#fff;
    border-radius:50%;
    position:absolute ;
    top:113vw;
    left:67vw;
}

.dot-3-3{
    width:2.5vw;
    height:2.5vw;
    background-color:#fff;
    border-radius:50%;
    position:absolute ;
    top:113vw;
    left:80vw;
}


.dot-3-4{
    width:2.5vw;
    height:2.5vw;
    background-color:#fff;
    border-radius:50%;
    position:absolute ;
    top:113vw;
    left:89vw;
}

.dot-3-5{
    width:2.5vw;
    height:2.5vw;
    background-color:#fff;
    border-radius:50%;
    position:absolute ;
    top:117.5vw;
    left:62.7vw;
}

.dot-3-6{
    width:2.5vw;
    height:2.5vw;
    background-color:#fff;
    border-radius:50%;
    position:absolute ;
    top:118vw;
    left:72vw;
}

.dot-3-7{
    width:2.5vw;
    height:2.5vw;
    background-color:#fff;
    border-radius:50%;
    position:absolute ;
    top:118vw;
    left:84.5vw;
}

.dot-3-8{
    width:2.5vw;
    height:2.5vw;
    background-color:#fff;
    border-radius:50%;
    position:absolute ;
    top:123vw;
    left:59vw;
}

.dot-3-9{
    width:2.5vw;
    height:2.5vw;
    background-color:white;
    border-radius:50%;
    position:absolute ;
    top:123vw;
    left:67vw;
}

.dot-3-10{
    width:2.5vw;
    height:2.5vw;
    background-color:white;
    border-radius:50%;
    position:absolute ;
    top:123vw;
    left:80vw;
}

.dot-3-11{
    width:2.5vw;
    height:2.5vw;
    background-color:white;
    border-radius:50%;
    position:absolute ;
    top:123vw; 
    left:89vw;
}

.dot-3-12{
    width:2.5vw;
    height:2.5vw;
    background-color:white;
    border-radius:50%;
    position:absolute ;
    top:127.5vw;
    left:62.5vw;
}

.dot-3-13{
    width:2.5vw;
    height:2.5vw;
    background-color:#fff;
    border-radius:50%;
    position:absolute ;
    top:127.5vw;
    left:72vw;
}

.dot-3-14{
    width:2.5vw;
    height:2.5vw;
    background-color:white;
    border-radius:50%;
    position:absolute ;
    top:127.5vw;
    left:84.5vw;
}

.dot-3-15{
    width:2.5vw;
    height:2.5vw;
    background-color:white;
    border-radius:50%;
    position:absolute ;
    top:132vw;
    left:67vw;
}

.dot-3-16{
    width:2.5vw;
    height:2.5vw;
    background-color:white;
    border-radius:50%;
    position:absolute ;
    top:132vw;
    left:80vw;
}

.dot-3-17{
    width:2.5vw;
    height:2.5vw;
    background-color:white;
    border-radius:50%;
    position:absolute ;
    top:132vw;
    left:89vw;
}

.dot-3-18{
    width:2.5vw;
    height:2.5vw;
    background-color:white;
    border-radius:50%;
    position:absolute ;
    top:132vw;
    left:59vw;
}

.vertical-ribbon-3{
    width:7vw;
    height:34.9vw;
    background-color:#6daddb;
    border: .6vw solid #36454F;
    position:absolute ;
    top:100vw;
    left:71vw;
}


            /* Medium size gift box */

.box-top{
    width:31.5vw;
    height:6vw;
    border: .5vw solid #36454F;
    border-radius:.7vw;
    background-color: #f6d7b6;
    position:absolute ;
    top:108.5vw;
    left:36.4vw;
    
}

.box-bottom{
    width:30vw;
    height:22vw;
    background-color: #55cafc;
    border: .6vw solid #36454F;
    border-bottom-left-radius:1.3vw;
    border-bottom-right-radius:1.3vw;
    position:absolute ;
    top:115vw;
    left:37vw;
}

.ribbon-2{
    width:29vw;
    position:absolute ;
    top:94.5vw;
    left:38.5vw; 
}


.dot-1{
    width:2.5vw;
    height:2.5vw;
    background-color:#000;
    border-radius:50%;
    position:absolute ;
    top:118vw;
    left:39vw;
}

.dot-2{
    width:2.5vw;
    height:2.5vw;
    background-color:#000;
    border-radius:50%;
    position:absolute ;
    top:118vw;
    left:47.5vw;
}

.dot-3{
    width:2.5vw;
    height:2.5vw;
    background-color:#000;
    border-radius:50%;
    position:absolute ;
    top:118vw;
    left:56.3vw;
}


.dot-4{
    width:2.5vw;
    height:2.5vw;
    background-color:#000;
    border-radius:50%;
    position:absolute ;
    top:118vw;
    left:64.3vw;
}

.dot-5{
    width:2.5vw;
    height:2.5vw;
    background-color:black;
    border-radius:50%;
    position:absolute ;
    top:123vw;
    left:43.3vw;
}

.dot-6{
    width:2.5vw;
    height:2.5vw;
    background-color:black;
    border-radius:50%;
    position:absolute ;
    top:123vw;
    left:52.2vw;
}

.dot-7{
    width:2.5vw;
    height:2.5vw;
    background-color:black;
    border-radius:50%;
    position:absolute ;
    top:123vw;
    left:60.7vw;
}

.dot-8{
    width:2.5vw;
    height:2.5vw;
    background-color:black;
    border-radius:50%;
    position:absolute ;
    top:128vw;
    left:39vw;
}

.dot-9{
    width:2.5vw;
    height:2.5vw;
    background-color:black;
    border-radius:50%;
    position:absolute ;
    top:128vw;
    left:47.5vw;
}

.dot-10{
    width:2.5vw;
    height:2.5vw;
    background-color:black;
    border-radius:50%;
    position:absolute ;
    top:128vw;
    left:56.5vw;
}


.dot-11{
    width:2.5vw;
    height:2.5vw;
    background-color:black;
    border-radius:50%;
    position:absolute ;
    top:128vw;
    left:64.5vw;
}

.dot-12{
    width:2.5vw;
    height:2.5vw;
    background-color:black;
    border-radius:50%;
    position:absolute ;
    top:133vw;
    left:43.5%;
}

.dot-13{
    width:2.5vw;
    height:2.5vw;
    background-color:black;
    border-radius:50%;
    position:absolute ;
    top:133vw;
    left:52.5vw;
}

.dot-14{
    width:2.5vw;
    height:2.5vw;
    background-color:black;
    border-radius:50%;
    position:absolute ;
    top:133vw;
    left:61vw;
}


.box-shadow-1{
    width:30.1vw;
    height:4vw;
     background-image: linear-gradient(to top , #55cafc 5% , #f9eada 95%); 
    position:absolute ;
    top:115.5vw;
    left:37.5vw;
}


           /* Small size gift box */

.box-bottom-1{
    width:30vw;
    height:12vw;
    background-image:url(https://myria.com/wp-content/uploads/Myria-wrapping-paper-chevrons-aqua-768x994.png);
    background-size:100%;
    border: .6vw solid #36454F;
    border-bottom-left-radius:1.3vw;
    border-bottom-right-radius:1.3vw;
    position:absolute;
    top:126vw;
    left:11vw;
}

.box-top-1{
    width:31.5vw;
    height:6vw;
    background-color:lightpink;
    border: .6vw solid #36454F;
    border-radius:1.3vw;
    position:absolute ;
    top:121vw;
    left:10.3vw;
}

.ribbon-1{
    width:10vw;
    height:12vw;
    opacity:.8;
    position:absolute;
    top:120vw;
    left:11vw;
}


.flip-card {
  background-color: transparent;
  width: 11vw;
  height: 9vw;
  position:absolute ;
  top:128.5vw;
  left:28.5vw;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
     background-image:url(https://myria.com/wp-content/uploads/Myria-wrapping-paper-chevrons-aqua-768x994.png);
     background-size:100%;
  color: black;
}

.flip-card-front p{
    font-size: 4.5vw;
    font-family: 'Fredoka One', cursive;
    position:absolute ;
    bottom:1px; 
    top:-1.5vw;
    left:1.3vw;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}



.flip-image{
    width:100%;
    height:100%;
}
 
                /* Quote */
    
.quote{
   font-size: 6vw;
   font-family: 'Fredoka One', cursive;
   padding-top: 5vw;
   padding-left: 10vw;
   padding-right: 10vw;
   text-align: center;
} 

.mark{
  width: 10%;
  margin-top: -6vw;
  position: absolute;
  left:88vw;
}
 
             /* follow base */

.svg{
  width:100%;
  margin-bottom: -2vw;
}

.follow-base{
  width: 100%;
  height: 50vw;
  background-color: #2d1c44;
}


.wrapper {
   max-height: 100px;
   display: flex;
      
}
    
.wrapper .item {
  text-align: center;
  margin-right: 2px;      
}
   
.I {
  width: 18vw;
  height: 18vw;
  margin-left:20vw;
  margin-top: 12vw;
  border-radius: 50%;
    
}

.I-2 {
    width:18vw;
    height:18vw;
    border-radius: 50%;
    margin-left: 20vw;
    margin-top:  12vw; 
}

.btn {
    margin-top:32vw;
    margin-left:-22.2vw;
    width:25vw;
    height:7.5vw;
    color:white;
    font-size: 4vw;
    font-weight:100;
    border:none;
    outline: none;
    border-radius:1.2vw;
    background-image: linear-gradient( to right , #000 , #00ffff );
}


.btn-2 {
    margin-top:32vw;
    margin-left:-21.8vw;
    width:25vw;
    height:7.5vw;
    color:white;
    font-size: 4vw;
    font-weight: 100;
    border:none;
    outline: none;
    border-radius:1.2vw;
    background-image: linear-gradient( to right , #00ffff , #000 );
}

a:link {
    text-decoration:none;
}

.garland{
  width:100%;
  padding-top: 16vw;
}


        </style>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet"/> <link href="https://cdn.jsdelivr.net/sweetalert2/6.4.3/sweetalert2.min.css" rel="stylesheet"/> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>   
        
        
    </head>
    <body>
        
       <div class="box">
         <p class="Wish"> 
           С Днём Рождения, <br> 
           <img src="https://img.icons8.com/cotton/344/birthday.png" class="cake-1">
           Ванечка!
           <img src="https://img.icons8.com/cotton/344/birthday.png" class="cake-2">
         </p> 
       </div> 
        
        
       <svg id="visual" viewBox="0 0 900 600" width="100%" height="66.7vw" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="100%" height="100" fill="#001220"></rect><path d="M0 242L21.5 228C43 214 86 186 128.8 184.7C171.7 183.3 214.3 208.7 257.2 210C300 211.3 343 188.7 385.8 178.5C428.7 168.3 471.3 170.7 514.2 174.7C557 178.7 600 184.3 642.8 191C685.7 197.7 728.3 205.3 771.2 200.8C814 196.3 857 179.7 878.5 171.3L900 163L900 0L878.5 0C857 0 814 0 771.2 0C728.3 0 685.7 0 642.8 0C600 0 557 0 514.2 0C471.3 0 428.7 0 385.8 0C343 0 300 0 257.2 0C214.3 0 171.7 0 128.8 0C86 0 43 0 21.5 0L0 0Z" fill="#00ffff"></path><path d="M0 118L21.5 119.5C43 121 86 124 128.8 135.8C171.7 147.7 214.3 168.3 257.2 170C300 171.7 343 154.3 385.8 157C428.7 159.7 471.3 182.3 514.2 187.3C557 192.3 600 179.7 642.8 174C685.7 168.3 728.3 169.7 771.2 172.7C814 175.7 857 180.3 878.5 182.7L900 185L900 0L878.5 0C857 0 814 0 771.2 0C728.3 0 685.7 0 642.8 0C600 0 557 0 514.2 0C471.3 0 428.7 0 385.8 0C343 0 300 0 257.2 0C214.3 0 171.7 0 128.8 0C86 0 43 0 21.5 0L0 0Z" fill="#00bdbf"></path><path d="M0 157L21.5 146C43 135 86 113 128.8 103C171.7 93 214.3 95 257.2 95.2C300 95.3 343 93.7 385.8 95.5C428.7 97.3 471.3 102.7 514.2 109.7C557 116.7 600 125.3 642.8 127.7C685.7 130 728.3 126 771.2 119.7C814 113.3 857 104.7 878.5 100.3L900 96L900 0L878.5 0C857 0 814 0 771.2 0C728.3 0 685.7 0 642.8 0C600 0 557 0 514.2 0C471.3 0 428.7 0 385.8 0C343 0 300 0 257.2 0C214.3 0 171.7 0 128.8 0C86 0 43 0 21.5 0L0 0Z" fill="#008082"></path><path d="M0 95L21.5 94.3C43 93.7 86 92.3 128.8 94.7C171.7 97 214.3 103 257.2 102C300 101 343 93 385.8 93.8C428.7 94.7 471.3 104.3 514.2 108.8C557 113.3 600 112.7 642.8 109.2C685.7 105.7 728.3 99.3 771.2 91.8C814 84.3 857 75.7 878.5 71.3L900 67L900 0L878.5 0C857 0 814 0 771.2 0C728.3 0 685.7 0 642.8 0C600 0 557 0 514.2 0C471.3 0 428.7 0 385.8 0C343 0 300 0 257.2 0C214.3 0 171.7 0 128.8 0C86 0 43 0 21.5 0L0 0Z" fill="#004447"></path><path d="M0 41L21.5 40.2C43 39.3 86 37.7 128.8 41.7C171.7 45.7 214.3 55.3 257.2 60.7C300 66 343 67 385.8 68C428.7 69 471.3 70 514.2 68.3C557 66.7 600 62.3 642.8 60.7C685.7 59 728.3 60 771.2 62.3C814 64.7 857 68.3 878.5 70.2L900 72L900 0L878.5 0C857 0 814 0 771.2 0C728.3 0 685.7 0 642.8 0C600 0 557 0 514.2 0C471.3 0 428.7 0 385.8 0C343 0 300 0 257.2 0C214.3 0 171.7 0 128.8 0C86 0 43 0 21.5 0L0 0Z" fill="#000000"></path></svg>       
        
           
        <!-- Large gift box --> 
    
        
     <div class="box-bottom-3"></div>   
     <div class="box-top-3"></div> 
         
     <div class="dot-3-1"></div> 
     <div class="dot-3-2"></div> 
     <div class="dot-3-3"></div> 
     <div class="dot-3-4"></div> 
     <div class="dot-3-5"></div> 
     <div class="dot-3-6"></div> 
     <div class="dot-3-7"></div> 
     
        
     <div class="dot-3-8"></div> 
     <div class="dot-3-9"></div> 
     <div class="dot-3-10"></div> 
     <div class="dot-3-11"></div> 
     <div class="dot-3-12"></div> 
     <div class="dot-3-13"></div> 
     <div class="dot-3-14"></div> 
       
     <div class="dot-3-15"></div> 
     <div class="dot-3-16"></div> 
     <div class="dot-3-17"></div> 
     <div class="dot-3-18"></div> 
     
        
     <div class="vertical-ribbon-3"></div>
     
     <div class="box-shadow-3"></div>
        
         <img src="https://cdn3.iconfinder.com/data/icons/toys-and-childhood/64/bow-512.png" class="ribbon-3">
       
 
                 
        <!-- Medium size gift box -->
   
     <div class="box-bottom"></div>   
     <div class="box-top"></div> 
     <div class="box-shadow-1"></div>
     
       <img src="https://i.ibb.co/SsznNqt/Medium-size-ribbon.png" class="ribbon-2">

     <div class="dot-1"></div> 
     <div class="dot-2"></div> 
     <div class="dot-3"></div> 
     <div class="dot-4"></div> 
     <div class="dot-5"></div> 
     <div class="dot-6"></div> 
     <div class="dot-7"></div> 
        
        
     <div class="dot-8"></div> 
     <div class="dot-9"></div> 
     <div class="dot-10"></div> 
     <div class="dot-11"></div> 
     <div class="dot-12"></div> 
     <div class="dot-13"></div> 
     <div class="dot-14"></div> 
  
     
        <!-- Small size gift box -->
        
     <div class="box-bottom-1"></div>
     <div class="box-top-1"></div>
     
         <img src="https://pics.freeicons.io/uploads/icons/png/15746672971543238863-512.png" class="ribbon-1">
     
  
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <p>  </p>
    </div>
    <div class="flip-card-back">
      <img src="https://i.pinimg.com/originals/20/97/68/2097680cb113c63795078b584e35f813.gif" class="flip-image">
    </div>
  </div>
</div>     
    
      <img src="https://i.ibb.co/GQRkwVH/Flag-garland.png" class="garland">
    
     <p class="quote">
       
      
       
Пусть в этот день сбудутся все твои мечты,<br>
Оставайся всегда таким же красивым,<br>
Никогда не болей, ибо как ты тогда со мной видеться будешь))<br>
А всё остальное само придёт к тебе, главное пожелать этого! </p>
    
    <img src="https://www.paintpros.ky/assets/images/images/footer-top-shape.png" alt="" class="svg"> 
  
    
     
           <!-- Audio setup -->
<audio controls style="display:none;" loop id="audio">
     <source id="audio-source"
     src="https://phonezgames.xyz/Marilyn-Monroe-Happy-Birthday-To-You.mp3"> </audio>
 

<script>

window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play(){ document.getElementById("audio").play();
}
             
 swal("Ванечка, это для тебя!", " ❤️🥳🤟🧁🤟🥳❤️" ,"success");
        
</script>



  
    </body>
</html>