<!DOCTYPE html>
<html>
<head>
	<script data-ad-client="ca-pub-2100948222892131" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<title>PhoneZ - збірник ігор</title>
	<style type="text/css">
table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
text-align: left;
border-collapse: separate;
border-spacing: 5px;
background: #ECE9E0;
color: #656665;
border: 16px solid #ECE9E0;
border-radius: 20px;
}
th {
font-size: 18px;
padding: 10px;
}
td {
background: #F5D7BF;
padding: 10px;
}


a.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
a.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
	</style>
</head>
<body>

<center>
<table border="1" cellpadding="5">
   <tr>
    <th width="20%"><p align = 'center'>Назва</p></th>
    <th><p align = 'center'>Опис</p></th>
    <th width="10%"><p align = 'center'>Зображення</p></th>
    <th width="10%"><p align = 'center'>Грати</p></th>
   </tr>

   <tr>
    <td><p align = 'center'>Clash of Tanks</p></td> <!-- nazvanie -->
    <td>У ній 12 рівнів, гра про танки і битви. У тебе є 3 танка, якими ти повинен знищити свого суперника (бота). З кожним рівнем гра стає все складніше і складніше. Радимо зіграти кожному і побувати віртуально на поле битви. Також є режим Джаггернаута - це один рівень, але він дуже довгий і складний, адже у Джаггернаута (твого головного і єдиного ворога) 50 000 здоров'я.</td> <!-- opis -->
    <td><img src="img/clashoftanks.png" width="100%"></td>
    <td><p align="center"><a href="games/clashoftanks/ua/"><button class = 'button15'>Грати</button></a></p></td> <!-- igrat -->
  </tr>

   <tr>
    <td><p align = 'center'>Math Reaction</p></td> <!-- nazvanie -->
    <td>Це гра про математичні рівняння. Вони розвивають твою логіку і математичне мислення. Є 3 типи гра, це "Звичайний" - де у тебе 2 хвилини на рішення якомога більше прикладів і в кінці тобі висвічується оцінка по 5-ти бальною системою, "Час" - де ти повинен відповісти на якомога більше прикладів, якщо відповідаєш правильно - час додається, неправильно - віднімається. Також є найскладніший режим - "Хардкор" - де у тебе є тільки 3 секунди дати відповідь на легкий, а можливо і складний приклад. Ну ж, спробуй себе!</td> <!-- opis -->
    <td><img src="img/mathreaction.png" width="100%"></td>
    <td><p align="center"><a href="games/mathreaction/ua/"><button class = 'button15'>Грати</button></a></p></td> <!-- igrat -->
  </tr>

  <tr>
    <td><p align = 'center'>Space Run</p></td> <!-- nazvanie -->
    <td>Ти - керуючий ракетою і потрапив під метеоритний дощ. Як довго він триватиме - невідомо, як довго ти зможеш вижити в цій грі? Зіграй і дізнайся, раптом ти природжений водій ракетного судна? </td> <!-- opis -->
    <td><img src="img/spacerun.png" width="100%"></td>
    <td><p align="center"><a href="games/spacerun/ua/"><button class = 'button15'>Грати</button></a></p></td> <!-- igrat -->
  </tr>

  <tr>
    <td><p align = 'center'>SpeedRider</p></td> <!-- nazvanie -->
    <td>Це нескінченна гоночна комп'ютерна гра. Дуже просте управління. Можеш сам вибрати машинку. Кожне певну кількість очок гра прискорюється (ставати складніше). Змагайся зі своїми друзями на найбільшу набирание очок.</td> <!-- opis -->
    <td><img src="img/speedrider.png" width="100%"></td>
    <td><p align="center"><a href="games/speedrider/ua/"><button class = 'button15'>Грати</button></a></p></td> <!-- igrat -->
  </tr>

 </table>
</center>

</body>
</html>