<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" charset="UTF-8" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-2100948222892131" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RFJFXRSK8E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RFJFXRSK8E');
</script>
  <title>PhoneZ</title>
  <meta charset="utf-8">
<style type="text/css">
	body{
background:#000000;
margin:0;
padding:0;
color:#ffffff;
text-align:center;
font-family:Sigmar one;
}
a{
text-decoration:none;
color:#ffffff;
}
canvas{
  -ms-interpolation-mode: nearest-neighbor;   // IE
  image-rendering: -webkit-optimize-contrast; // Safari
  image-rendering: -moz-crisp-edges;          // Firefox
  image-rendering: -o-crisp-edges;            // Opera
  image-rendering: crisp-edges;               // CSS3
  image-rendering: pixelated;                 // CSS4
}
.maru{
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
border-radius: 100px;
border: none;
padding: 20px;
margin: 5px;
float:left;
color:#fff;
background-color: #666666;
font-family:sans-serif;
}
</style>
  <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <style type="text/css">
    #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: gray; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */

   }
   a{
    margin-right: 2px;
   }

  </style>
</head>
<body>
<div style="display:block; margin:auto; user-select:none; -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none;background-color: #000000;" unselectable="on">
<canvas id="canvas" 
style="display:block;margin:auto;
  -ms-interpolation-mode: nearest-neighbor; 
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;         
  image-rendering: -o-crisp-edges;           
  image-rendering: pixelated;"></canvas>
</div>


<div style="padding:50px 10px 10px;">
<h1>PhoneZ Games</h1>
</div>

<div>
<div style="display:inline-block;">
<a href="ru/"><div class="maru">Русский</div></a>
<a href="ua/"><div class="maru">Українська</div></a><br>
<!--<a href="uastudents.html"><div class="maru">For Ukranian Students</div></a>-->
<a href="en/"><div class="maru">English</div></a>

<div style="clear:both;"></div>
</div>
</div>



    <p align="center">  2022 | <a href="privacy.pdf"> Privacy (UA)</a> V.1.0.3</p>  </div>

</body>
</html>
