<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<script data-ad-client="ca-pub-2100948222892131" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<title>PhoneZ - сборник игр</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<style type="text/css">

table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
text-align: left;
border-collapse: separate;
border-spacing: 5px;
background: #ECE9E0;
color: #656665;
border: 16px solid #ECE9E0;
border-radius: 20px;
}
th {
font-size: 18px;
padding: 10px;
}
td {
background: #F5D7BF;
padding: 10px;
}


a.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
a.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
	</style>
</head>
<body bgcolor="#808080">
<img src="img/logo.png" width="10%">
<center>
<table border="1" cellpadding="5">
   <tr>
    <th width="20%"><p align = 'center'>Название</p></th>
    <th><p align = 'center'>Описание</p></th>
    <th width="10%"><p align = 'center'>Изображение</p></th>
    <th width="10%"><p align = 'center'>Играть</p></th>
   </tr>

   <tr>
    <td><p align = 'center'>Clash of Tanks</p></td> <!-- nazvanie -->
    <td>В ней 12 уровней, игра про танки и сражения. У тебя есть 3 танка, которыми ты должен уничтожить своего соперника (бота). С каждым уровнем игра становиться всё сложнее и сложнее. Советуем сыграть каждому и побывать виртуально на поле сражения. Также есть режим Джаггернаута - это один уровень, но он очень длинный и сложный, ведь у Джаггернаута (твоего главного и единственного врага) 50 000 здоровья.</td> <!-- opis -->
    <td><img src="img/clashoftanks.png" width="100%"></td>
    <td><p align="center"><a href="games/clashoftanks/ru/"><button class = 'button15'>Играть</button></a></p></td> <!-- igrat -->
  </tr>

   <tr>
    <td><p align = 'center'>Math Reaction</p></td> <!-- nazvanie -->
    <td>Это игра про математические уравнения. Они развивают твою логику и математическое мышление. Есть 3 типа игра, это "Обычный" - где у тебя 2 минуты на решения как можно больше примеров и в конце тебе высвечивается оценка по 5-ти бальной системе, "Время" - где ты должен ответить на как можно больше примеров, если отвечаешь правильно - время прибавляется, неправильно - отнимается. Также есть самый сложный режим - "Хардкор" - где у тебя есть только 3 секунды дать ответ на лёгкий, а возможно и сложный пример. Ну же, испытай себя!</td> <!-- opis -->
    <td><img src="img/mathreaction.png" width="100%"></td>
    <td><p align="center"><a href="games/mathreaction/ru/"><button class = 'button15'>Играть</button></a></p></td> <!-- igrat -->
  </tr>

  <tr>
    <td><p align = 'center'>Space Run</p></td> <!-- nazvanie -->
    <td>Ты - управляющий ракетой и попал под  метеоритный дождь. Как долго он будет длится - неизвестно, как долго ты сможешь выжить в этой игре? Сыграй и узнай, вдруг ты прирождённый водитель ракетного судна? </td> <!-- opis -->
    <td><img src="img/spacerun.png" width="100%"></td>
    <td><p align="center"><a href="games/spacerun/ru/"><button class = 'button15'>Играть</button></a></p></td> <!-- igrat -->
  </tr>

  <tr>
    <td><p align = 'center'>SpeedRider</p></td> <!-- nazvanie -->
    <td>Это бесконечная гоночная компьютерная игра. Очень простое управление. Можешь сам выбрать машинку. Каждое определённое количество очков игра ускоряется (становиться сложнее). Соревнуйся со своими друзьями на наибольшее набирание очков.</td> <!-- opis -->
    <td><img src="img/speedrider.png" width="100%"></td>
    <td><p align="center"><a href="games/speedrider/ru/"><button class = 'button15'>Играть</button></a></p></td> <!-- igrat -->
  </tr>

 </table>
</center>

</body>
</html>