<!DOCTYPE html>
<html>
    <head>
        <title>Cookie Clicker</title>
        <style type="text/css">
            
body {
    background: skyBlue;
}

#music {
    display: none;
}

#cookies, #cash {
    font-size: 7vmin;
    text-align: right;
    margin-right: 2vmin;
}

#cps {
    font-size: 7vmin;
    text-align: left;
    margin-top: -17vmin;
    margin-left: 2vmin;
}

#cookie {
    position: absolute;
    height: 25vh;
    width: 43vw;
    margin-top: 20vmin;
    margin-left: 52vmin;
}

button {
    height: 8vh;
    width: 43vw;
    border-radius: 3.5vmin;
    font-size: 7vmin;
    margin-top: 3vmin;
    margin-left: 3vmin;
}

#granny {
    margin-top: 17vmin;
}

#grannyN {
    margin-top: 2vmin;
    margin-left: 8vmin;
    font-size: 5.5vmin;
}

#workerN {
    margin-top: 2vmin;
    margin-left: 8vmin;
    font-size: 5.5vmin;
}

#chefN {
    margin-top: 2vmin;
    margin-left: 10vmin;
    font-size: 5.5vmin;
}

#robotN {
    margin-top: 2vmin;
    margin-left: 10vmin;
    font-size: 5.5vmin;
}

.btn {
    font-size: 6vmin;
    border-radius: 2vmin;
    height: 10vh;
    background: #31DE84;
    margin-top: -2vmin;
}

#research {
    position: absolute;
    font-size: 4.5vmin;
    height: 7vh;
    width: 35vw;
    border-radius: 1.5vmin;
    margin-top: -27vmin;
    margin-left: 55vmin;
}

#result {
    position: absolute;
    font-size: 8vmin;
    color: red;
    display: none;
    margin-top: 20vmin;
}

        </style>
        <script type="text/javascript">
            


alert("Ви хочете стати першою людиною у світі, яка стане мільйонером, продаючи 🍪 \n\nАле ви не можете зробити це поодинці. Найміть інших людей, і вони допоможуть вам заробити 🍪 \n\nПродавайте 🍪, щоб заробити 💵\n\nВи виграєте гру, коли отримаєте 1 000 000 💵")

alert("👵 коштує 100 💵 і дає 1 🍪 за секунду \n\n👦 коштує 800 💵 і дає 10 🍪 за секунду \n\n👨‍🍳 коштує 1500 💵 і дає 20 🍪 за секунду \n\n🤖 коштує 3600 💵 і дає вам 60 🍪 за секунду \n\nТакож ви можете проводити дослідження 🔬, щоб подвоїти виробництво 🍪")

alert("Щоб почати отримувати 🍪, тикайте на нього")
var cookieNo = 0
var cashNo = 0
var cpsNo = 0
var grannyNo = 0
var workerNo = 0
var chefNo = 0
var robotNo = 0
var res = 1
var sell1 = 200
var sell2 = 5000

setInterval(function() {
  cookies.innerHTML = cookieNo + " 🍪" 
  cash.innerHTML = cashNo + " 💵" 
  cps.innerHTML = "🍪/s: " + cpsNo
  grannyN.innerHTML = "Бабусь: " + grannyNo 
  workerN.innerHTML = "Працівників: " + workerNo 
  chefN.innerHTML = "Кухарів: " + chefNo 
  robotN.innerHTML = "Роботів: " + robotNo 
  cpsNo = grannyNo + 10 * res * workerNo + 20 * res * chefNo + 50 * res * robotNo
  a.innerHTML = "Продати " + sell1 + " 🍪"
  b.innerHTML = "Продати " + sell2 + " 🍪"
  
  if (cpsNo >= 1000) {
      cpsNo = cpsNo / 1000 + "K"
  }
  
  if (cashNo >= 1000000) { 
     music.play()
     cashNo = cashNo / 1000000 + "M"
     result.innerHTML = "Вітаємо 🎉🎊 Тепер ти мільйонер!"
     a.style.display = "none" 
     b.style.display = "none" 
     result.style.display = "initial"  
     cookies.style.display = "none"
     cash.style.display = "none"
     cps.style.display = "none"
     granny.style.display = "none"
     worker.style.display = "none"
     chef.style.display = "none"
     robot.style.display = "none"
     grannyN.style.display = "none"
     workerN.style.display = "none"
     chefN.style.display = "none"
     robotN.style.display = "none"
     research.style.display = "none"
     cookie.style.display = "none"
   }
   
  if (cookieNo >= 10000) {
      sell1 = 5000
      sell2 = 20000
      a.style.fontSize = "5.5vmin"
      b.style.fontSize = "5.5vmin"
  }
},100)


function cookieClick(number) {
 cookieNo = cookieNo  + number
 }

function buyGranny() {
 if (cashNo >= 100) {
     cashNo = cashNo - 100
     grannyNo++
 }
 else {
     //window.navigator.vibrate(100)//
     alert("Вам потрібно 100 💵, щоб найняти 👵")
 }
}

function buyWorker() {
 if (cashNo >= 800) {
     cashNo = cashNo - 800
     workerNo++
 }
 else {
     //window.navigator.vibrate(100)//
     alert("Вам потрібно 800 💵 щоб найняти 👦")
 }   
}

function buyChef() {
 if (cashNo >= 1500) {
     cashNo = cashNo - 1500
     chefNo++
 }
 else {
     //window.navigator.vibrate(100)//
     alert("Вам потрібно 1500 💵 щоб найняти 👨‍🍳")
 }   
}

function buyRobot() {
 if (cashNo >= 3600) {
     cashNo = cashNo - 3600
     robotNo++
 }
 else {
     //window.navigator.vibrate(100)//
     alert("Вам потрібно 3600 💵 для покупки 🤖")
 }   
}

function sell200() {
if (cookieNo >= sell1) {
 cookieNo = cookieNo - sell1
 cashNo = cashNo + 2 * sell1
 }
else {
 alert("Ви не маєте " + sell1 + " 🍪")
 }
}

function sell5000() {
if (cookieNo >= sell2) {
 cookieNo = cookieNo - sell2
 cashNo = cashNo + 2 * sell2
 }
else {
 alert("Ви не маєте " + sell2 + " 🍪")
 }
}

function r() {
 if (cashNo >= 50000 && res == 1) {
  cashNo = cashNo - 50000
  res++
  research.innerHTML = "Дослідження ✔"
  } 
 else if (res == 2) {
  alert("Ви вже проводили дослідження🔬")
 }
 else {
  alert("Вам потрібно 50 000 💵 для проведення дослідження 🔬")
 } 
}

setInterval(function() {
 cookieClick(grannyNo)
 cookieClick(10 * res * workerNo)
 cookieClick(20 * res *chefNo)
 cookieClick(50 * res * robotNo)
}, 1000)




        </script>
    </head>
    <body>
       <audio id="music" controls autoplay loop>
        <source src="https://www.dropbox.com/s/l7wj5kr3nf5jnxp/mr.%20bean%20animated%20cartoon%20intro%20opening%20theme%20hd.mp3?raw=1" type="audio/mpeg">
    </audio>
      <div id="cookies"></div>  
      <div id="cash"></div>
      <div id="cps"></div>
      <img id="cookie" onclick="cookieClick(1)" src="https://www.dropbox.com/s/5bv85a203q290t6/img_20210616_023254.png?raw=1"></img>
      
      <button id="granny" onclick="buyGranny()">Найняти 👵</button>
      <div id="grannyN"></div>
            
      <button id="worker" onclick="buyWorker()">Найняти 👦</button>
      <div id="workerN"></div>
      
      <button id="chef" onclick="buyChef()">Найняти 👨‍🍳</button>
      <div id="chefN"></div>
      
      <button id="robot" onclick="buyRobot()">Найняти 🤖</button>
      <div id="robotN"></div>
      
      <br>
      <button id="research" onclick="r()">Дослідження 🔬</button>
      <br>
      <button id="a" class="btn" onclick="sell200()">Продати 200 🍪</button>
      <button id="b" class="btn" onclick="sell5000()">Продати 5000 🍪</button>
      <p id="result"></p>
    </body>
</html>