<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="zno leader b1, zno leader b1 ответы, zno leader b1 відповіді, zno leader b1 гдз, zno leader b1 answers, zno leader b1 teacher's book">
	<meta name="description" content="Відповіді до ZNO Leader B1, Ответы к ZNO Leader B1, ZNO Leader B1 Teacher's book pdf">
	<title>ZNO Leader B1 Answers</title>
	<style type="text/css">
.floating-button {
  text-decoration: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-7px);
}
h2{
	font-family: arial;
}
a{
	text-decoration: none;
	color: navy;
}	
	</style>
</head>
<body>
  <script type="text/javascript">
var adfly_id = 20106767;
var adfly_advert = 'int';
var adfly_protocol = 'https';
var adfly_domain = 'adf.ly';
var domains = ['depositfiles.com','rapidshare.com','vip-file.com'];
var adfly_nofollow = true;
var frequency_cap = '5';
var frequency_delay = '5';
var init_delay = '3';
var popunder = true;
</script>
<script src="https://cdn.adf.ly/js/link-converter.js"></script>
<script src="https://cdn.adf.ly/js/entry.js"></script>
	<center>
<hr>
<h3 align="center">Zno Leader B1 answers<br>created by <a href="https://phonezgames.xyz">PhoneZ Games</a> for students</h2>
<hr>units: (vocabulary practice)<br>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/2.jpg" class="floating-button">Unit 1</a>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/3.jpg" class="floating-button">Units 2-3</a>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/4.jpg" class="floating-button">Units 3-4</a>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/5.jpg" class="floating-button">Units 4-5</a>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/6.jpg" class="floating-button">Units 5-6, Revision 1-5</a>    
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/7.jpg" class="floating-button">Units 6-7</a>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/8.jpg" class="floating-button">Units 7-9</a>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/9.jpg" class="floating-button">Units 9-10</a>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/10.jpg" class="floating-button">Unit 10</a>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/11.jpg" class="floating-button">Units 10-12, Revision 6-10</a>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/12.jpg" class="floating-button">Units 12-13</a>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/13.jpg" class="floating-button">Units 13-14</a>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/14.jpg" class="floating-button">Units 14-15, Revision 11-15</a>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/15.jpg" class="floating-button">Practice test</a>
<hr>units: (grammar practice)<br>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/16.jpg" class="floating-button">Units 1-3</a>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/17.jpg" class="floating-button">Units 3-7</a>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/18.jpg" class="floating-button">Units 7-10</a>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/19.jpg" class="floating-button">Units 10-13</a>
<a href="http://adf.ly/20106767/https://phonezgames.xyz/zno-leader/b1/pages/20.jpg" class="floating-button">Units 13-15</a>       
</body>
</html>
